MARIADB_ROOT_PASSWORD=121320K@inth*
MARIADB_USER=kainth
MARIADB_PASSWORD=1213K@inth
SECRET_KEY=crGE1npIXahFMrrp2_syjLHA8TG_bt8f-AD3etM2bZ0
DB_HOST=db
DB_PORT=3306
DB_NAME=tatou
TOKEN_TTL_SECONDS=86400
DB_USER=kainth
DB_PASSWORD=1213K@inth
STORAGE_DIR=/app/storage
ENABLE_PLUGIN_LOAD=false
RMAP_CLIENT_KEYS_DIR=/app/keys/clients
RMAP_SERVER_PUB=/app/keys/server/pub.asc
RMAP_SERVER_PRIV=/app/keys/server/priv.asc